-- Gui to Lua
-- Version: 3.2

-- Instances:

local UI = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local Exit = Instance.new("ImageButton")
local UICorner_6 = Instance.new("UICorner")
local Info = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")

--Properties:

UI.Name = "UI"
UI.Parent = game.CoreGui
UI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = UI
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.00965824444, 0, 0.717791378, 0)
Frame.Size = UDim2.new(0, 275, 0, 218)

UICorner.Parent = Frame

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0, 0, -1.49011612e-08, 0)
ImageLabel.Size = UDim2.new(0, 275, 0, 218)
ImageLabel.Image = "http://www.roblox.com/asset/?id=8740888472"

UICorner_2.Parent = ImageLabel

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
TextButton.Position = UDim2.new(0.134545445, 0, 0.555045843, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Get"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 22.000
TextButton.MouseButton1Down:Connect(function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1637.17749, 667.217651, 16489.3066, -0.999869108, -8.53333475e-08, 0.0161781479, -8.65136514e-08, 1, -7.22566327e-08, -0.0161781479, -7.36468024e-08, -0.999869108)
end)

UICorner_3.Parent = TextButton

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
TextLabel.Position = UDim2.new(0.13454546, 0, 0.853210986, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 26)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "KFC#6179"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 22.000

UICorner_4.Parent = TextLabel

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
Title.Position = UDim2.new(0.0181818176, 0, 0.0412844047, 0)
Title.Size = UDim2.new(0, 265, 0, 26)
Title.Font = Enum.Font.SourceSans
Title.Text = "Bombastic Bling Event"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 22.000

UICorner_5.Parent = Title

Exit.Name = "Exit"
Exit.Parent = Frame
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.Position = UDim2.new(0.861818194, 0, 0.0550458729, 0)
Exit.Size = UDim2.new(0, 26, 0, 20)
Exit.Image = "http://www.roblox.com/asset/?id=854290877"
Exit.ImageColor3 = Color3.fromRGB(85, 170, 255)

UICorner_6.Parent = Exit

Info.Name = "Info"
Info.Parent = Frame
Info.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
Info.Position = UDim2.new(0.156363636, 0, 0.422018349, 0)
Info.Size = UDim2.new(0, 188, 0, 22)
Info.Font = Enum.Font.SourceSans
Info.Text = "Info: Gives Event Stuff"
Info.TextColor3 = Color3.fromRGB(255, 255, 255)
Info.TextSize = 22.000

UICorner_7.Parent = Info

-- Scripts:

local function TJBFE_fake_script() -- Exit.Exit 
	local script = Instance.new('Script', Exit)

	Exit = script.Parent.Parent
	
	function onClick()
	if Exit.Visible == true then
	Exit.Visible = false
	else Exit.Visible = true
	end
	end
	
	script.Parent.MouseButton1Click:connect(onClick)
end
coroutine.wrap(TJBFE_fake_script)()
